<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Xmb-fj-rHA" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ycl-J0-dJE"/>
                        <segue destination="g2N-zI-cJa" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="YKv-ZP-RES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="408"/>
        </scene>
        <!--Settings-->
        <scene sceneID="o8t-GF-nsS">
            <objects>
                <tableViewController id="xQ5-7M-shh" customClass="SettingsViewController" customModule="conduit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SpR-eW-3jv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsListItem" id="ako-fm-cQH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ako-fm-cQH" id="ekr-xT-j35">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xQ5-7M-shh" id="Xtq-Fv-BjD"/>
                            <outlet property="delegate" destination="xQ5-7M-shh" id="P2K-eD-Pr5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Kv0-wd-ty8">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Bak-nc-0ME">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="96g-Jg-mCk">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="96g-Jg-mCk" id="MmZ-M7-VXp"/>
                        <segue destination="h9a-O5-dwO" kind="push" identifier="account_settings_segue" id="t5k-Mw-V8c"/>
                        <segue destination="YXg-Pn-Feh" kind="push" identifier="privacy_settings_segue" id="mtv-hS-LsX"/>
                        <segue destination="OAf-hD-Gcj" kind="push" identifier="car_management_segue" id="C4V-tI-Unt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCJ-AX-cOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="1812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BXr-EA-LTY">
            <objects>
                <navigationController id="PZB-AE-slK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tjl-DN-mJ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xQ5-7M-shh" kind="relationship" relationship="rootViewController" id="8jP-rU-Gt1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW6-cG-3Oq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="1812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ys-0l-F44">
            <objects>
                <navigationController id="g2N-zI-cJa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xbq-q2-JcX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j9T-Rb-Wnj" kind="relationship" relationship="rootViewController" id="4OC-v3-aWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5r-gZ-i1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hca-fe-TKc">
            <objects>
                <navigationController id="HgJ-U3-ESl" customClass="NavigationController" customModule="conduit" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FsT-Fg-NB4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AMY-Fj-ScN" kind="relationship" relationship="rootViewController" id="9xu-fh-BCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcU-Eh-jef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-229"/>
        </scene>
        <!--Homepage Controller-->
        <scene sceneID="b1K-jK-HJx">
            <objects>
                <viewController id="AMY-Fj-ScN" customClass="HomepageController" customModule="conduit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3eT-w5-oh1"/>
                        <viewControllerLayoutGuide type="bottom" id="gUk-ip-T7C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCA-sV-uNI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fs-FQ-ocs">
                                <rect key="frame" x="0.0" y="526" width="320" height="42"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gP5-ji-s31" kind="push" id="2Cb-5N-R9Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0n-rQ-Q6T">
                                <rect key="frame" x="0.0" y="476" width="320" height="42"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PnS-CS-l1a" kind="push" id="z9a-AW-SL6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="conduit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwY-zN-wfV">
                                <rect key="frame" x="57" y="109" width="207" height="74"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RoL-6R-Wz6">
                                <rect key="frame" x="57" y="269" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXR-gF-Nw5">
                                <rect key="frame" x="57" y="330" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8fs-FQ-ocs" firstAttribute="leading" secondItem="gCA-sV-uNI" secondAttribute="leading" id="F1n-rD-ASs"/>
                            <constraint firstAttribute="trailing" secondItem="D0n-rQ-Q6T" secondAttribute="trailing" id="Hnz-af-Lzj"/>
                            <constraint firstItem="gUk-ip-T7C" firstAttribute="top" secondItem="8fs-FQ-ocs" secondAttribute="bottom" id="Zi7-Fx-oXa"/>
                            <constraint firstItem="D0n-rQ-Q6T" firstAttribute="leading" secondItem="gCA-sV-uNI" secondAttribute="leading" id="ds2-09-v46"/>
                            <constraint firstAttribute="trailing" secondItem="8fs-FQ-ocs" secondAttribute="trailing" id="ekN-gK-b2c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JeC-LZ-yzQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1n-1t-gxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="-229"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="8jZ-a0-Acm">
            <objects>
                <viewController id="gP5-ji-s31" customClass="CreateAccountController" customModule="conduit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kE2-bT-NFl"/>
                        <viewControllerLayoutGuide type="bottom" id="gyx-tc-shj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOT-we-3Ki">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHN-Fg-Wun">
                                <rect key="frame" x="0.0" y="526" width="320" height="42"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="gP5-ji-s31" eventType="touchUpInside" id="31V-ok-56c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPV-VV-yNt">
                                <rect key="frame" x="57" y="138" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJ5-4K-aNq">
                                <rect key="frame" x="57" y="193" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="retype password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mj1-kp-fok">
                                <rect key="frame" x="57" y="248" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzD-Wg-Pg1">
                                <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEc-F5-CQo">
                                <rect key="frame" x="57" y="358" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EV license plate" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qhx-ll-abl">
                                <rect key="frame" x="57" y="413" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUP-wC-iHw">
                                <rect key="frame" x="57" y="303" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CJ5-4K-aNq" secondAttribute="trailing" constant="56" id="3JE-ED-kHJ"/>
                            <constraint firstItem="tPV-VV-yNt" firstAttribute="leading" secondItem="iOT-we-3Ki" secondAttribute="leading" constant="57" id="5c9-WU-D7P"/>
                            <constraint firstItem="YUP-wC-iHw" firstAttribute="leading" secondItem="iOT-we-3Ki" secondAttribute="leading" constant="57" id="6T5-qg-KkJ"/>
                            <constraint firstItem="CJ5-4K-aNq" firstAttribute="top" secondItem="tPV-VV-yNt" secondAttribute="bottom" constant="25" id="9nE-Bg-uwd"/>
                            <constraint firstItem="NHN-Fg-Wun" firstAttribute="leading" secondItem="iOT-we-3Ki" secondAttribute="leadingMargin" id="Oyv-jL-rG5"/>
                            <constraint firstItem="Qhx-ll-abl" firstAttribute="top" secondItem="BEc-F5-CQo" secondAttribute="bottom" constant="25" id="T5n-xY-B9Z"/>
                            <constraint firstItem="Mj1-kp-fok" firstAttribute="leading" secondItem="iOT-we-3Ki" secondAttribute="leading" constant="57" id="Urq-mu-T6S"/>
                            <constraint firstItem="CJ5-4K-aNq" firstAttribute="leading" secondItem="iOT-we-3Ki" secondAttribute="leading" constant="57" id="VL6-bF-0m3"/>
                            <constraint firstAttribute="trailing" secondItem="tPV-VV-yNt" secondAttribute="trailing" constant="56" id="WHy-um-Hbm"/>
                            <constraint firstItem="BEc-F5-CQo" firstAttribute="top" secondItem="YUP-wC-iHw" secondAttribute="bottom" constant="25" id="cOt-JQ-N0L"/>
                            <constraint firstAttribute="trailing" secondItem="Mj1-kp-fok" secondAttribute="trailing" constant="56" id="cVI-bc-CDK"/>
                            <constraint firstAttribute="trailing" secondItem="YUP-wC-iHw" secondAttribute="trailing" constant="56" id="dQW-Gl-1bd"/>
                            <constraint firstAttribute="trailing" secondItem="Qhx-ll-abl" secondAttribute="trailing" constant="56" id="eD5-xm-RrQ"/>
                            <constraint firstAttribute="trailing" secondItem="BEc-F5-CQo" secondAttribute="trailing" constant="56" id="iLR-lq-ALg"/>
                            <constraint firstItem="BEc-F5-CQo" firstAttribute="leading" secondItem="iOT-we-3Ki" secondAttribute="leading" constant="57" id="j7N-Xn-CCI"/>
                            <constraint firstItem="tPV-VV-yNt" firstAttribute="top" secondItem="kE2-bT-NFl" secondAttribute="bottom" constant="74" id="kxw-Ma-iJL"/>
                            <constraint firstItem="Qhx-ll-abl" firstAttribute="leading" secondItem="iOT-we-3Ki" secondAttribute="leading" constant="57" id="p8n-SI-sKP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHN-Fg-Wun" secondAttribute="trailing" id="qLL-mU-If6"/>
                            <constraint firstItem="YUP-wC-iHw" firstAttribute="top" secondItem="Mj1-kp-fok" secondAttribute="bottom" constant="25" id="wXK-Vm-wsC"/>
                            <constraint firstItem="Mj1-kp-fok" firstAttribute="top" secondItem="CJ5-4K-aNq" secondAttribute="bottom" constant="25" id="xxj-RR-JWj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OeY-Qf-ySp" appends="YES" id="wHo-tV-3xO"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="JBD-1d-LBK">
                        <barButtonItem key="backBarButtonItem" title="Home" id="zgY-7E-sqd"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DFM-z7-ckD">
                            <connections>
                                <action selector="cancel:" destination="gP5-ji-s31" id="1d7-A4-gce"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="YUP-wC-iHw" id="Y2t-Cq-rm5"/>
                        <outlet property="licenseField" destination="Qhx-ll-abl" id="AHV-2D-Pwz"/>
                        <outlet property="passwordField" destination="CJ5-4K-aNq" id="RqX-3v-zzT"/>
                        <outlet property="phoneField" destination="BEc-F5-CQo" id="ZjH-U4-kjE"/>
                        <outlet property="retypePasswordField" destination="YUP-wC-iHw" id="Yty-af-UaT"/>
                        <outlet property="usernameField" destination="tPV-VV-yNt" id="9lN-rc-CGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxg-0C-cqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OeY-Qf-ySp">
                    <connections>
                        <action selector="dismissKeyboard:" destination="gP5-ji-s31" id="Hyp-dS-XRk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2410" y="-531"/>
        </scene>
        <!--Login-->
        <scene sceneID="rtB-yg-mNd">
            <objects>
                <viewController id="PnS-CS-l1a" customClass="LoginViewController" customModule="conduit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z18-9l-aNA"/>
                        <viewControllerLayoutGuide type="bottom" id="kcM-BN-jgS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgy-fM-SPg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l9-i7-QPV">
                                <rect key="frame" x="36" y="0.0" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS8-W3-DG6">
                                <rect key="frame" x="36" y="0.0" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="janesmith" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xog-NY-fA3">
                                <rect key="frame" x="145" y="0.0" width="139" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="•••••••••" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qak-iA-Xcm">
                                <rect key="frame" x="142" y="0.0" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqq-Ap-uBI">
                                <rect key="frame" x="16" y="0.0" width="288" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="PnS-CS-l1a" eventType="touchUpInside" id="NVx-Nn-aJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Xog-NY-fA3" secondAttribute="trailing" constant="20" id="7x7-tD-iFo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qak-iA-Xcm" secondAttribute="trailing" constant="20" id="IV4-nK-13k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uqq-Ap-uBI" secondAttribute="trailing" id="cbw-7B-Zhl"/>
                            <constraint firstItem="bS8-W3-DG6" firstAttribute="leading" secondItem="dgy-fM-SPg" secondAttribute="leadingMargin" constant="20" id="nun-zs-ZPu"/>
                            <constraint firstItem="Qak-iA-Xcm" firstAttribute="leading" secondItem="bS8-W3-DG6" secondAttribute="trailing" constant="30" id="pXi-Uq-dCN"/>
                            <constraint firstItem="2l9-i7-QPV" firstAttribute="leading" secondItem="dgy-fM-SPg" secondAttribute="leadingMargin" constant="20" id="si0-Pf-QIk"/>
                            <constraint firstItem="Uqq-Ap-uBI" firstAttribute="leading" secondItem="dgy-fM-SPg" secondAttribute="leadingMargin" id="uIj-qP-ilT"/>
                            <constraint firstItem="Xog-NY-fA3" firstAttribute="leading" secondItem="2l9-i7-QPV" secondAttribute="trailing" constant="30" id="zdh-A1-R2p"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CSM-Zq-hk9" appends="YES" id="P90-jw-wkM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Q8C-J9-jDl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9MZ-6u-M8t">
                            <connections>
                                <action selector="cancel:" destination="PnS-CS-l1a" id="I80-Er-ciN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SL-GJ-uVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CSM-Zq-hk9">
                    <connections>
                        <action selector="dismissKeyboard:" destination="PnS-CS-l1a" id="Rb6-IY-Z8Y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2410" y="116"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="Ild-J1-Bob">
            <objects>
                <viewController id="j9T-Rb-Wnj" customClass="ScannerViewController" customModule="conduit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pn-iw-KcA"/>
                        <viewControllerLayoutGuide type="bottom" id="fbn-wx-VOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YxF-TQ-Eef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmW-8k-qbf" customClass="Button" customModule="conduit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="467" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7N4-07-QyB"/>
                                </constraints>
                                <state key="normal" title="Scan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressScan:" destination="j9T-Rb-Wnj" eventType="touchUpInside" id="Nxy-HA-qAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2A0-B5-lo9" customClass="Button" customModule="conduit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5dF-DE-sYc"/>
                                </constraints>
                                <state key="normal" title="Enter license plate manually">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Z91-TC-IGc" kind="push" identifier="manual_new_message_segue" id="N6G-ku-Qmu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sqZ-CP-nQ7">
                                <rect key="frame" x="0.0" y="64" width="320" height="396"/>
                                <color key="backgroundColor" red="0.72531662819999998" green="0.18779256259999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qmW-8k-qbf" firstAttribute="top" secondItem="sqZ-CP-nQ7" secondAttribute="bottom" constant="8" id="7uu-5e-Dn2"/>
                            <constraint firstItem="2A0-B5-lo9" firstAttribute="top" secondItem="qmW-8k-qbf" secondAttribute="bottom" constant="1" id="8jy-5U-0yM"/>
                            <constraint firstItem="sqZ-CP-nQ7" firstAttribute="leading" secondItem="YxF-TQ-Eef" secondAttribute="leadingMargin" id="ELo-eC-s9W"/>
                            <constraint firstItem="2A0-B5-lo9" firstAttribute="leading" secondItem="YxF-TQ-Eef" secondAttribute="leading" id="KO0-Th-2qa"/>
                            <constraint firstItem="fbn-wx-VOk" firstAttribute="top" secondItem="2A0-B5-lo9" secondAttribute="bottom" id="XaG-4C-RQ4"/>
                            <constraint firstItem="sqZ-CP-nQ7" firstAttribute="top" secondItem="9pn-iw-KcA" secondAttribute="bottom" constant="20" id="Zb8-nj-mnB"/>
                            <constraint firstAttribute="trailing" secondItem="qmW-8k-qbf" secondAttribute="trailing" id="chv-m7-Q3w"/>
                            <constraint firstItem="qmW-8k-qbf" firstAttribute="leading" secondItem="YxF-TQ-Eef" secondAttribute="leading" id="kuQ-g4-8ur"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sqZ-CP-nQ7" secondAttribute="trailing" id="nUE-Sl-8gg"/>
                            <constraint firstAttribute="trailing" secondItem="2A0-B5-lo9" secondAttribute="trailing" id="xHR-aA-DmS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scanner" id="cec-bi-BU2">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="3MI-aK-cSp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Od9-AH-wTn" customClass="Button" customModule="conduit" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="sqZ-CP-nQ7" id="Fsb-HJ-ua8"/>
                        <outlet property="menuButton" destination="Od9-AH-wTn" id="rPk-n3-3mT"/>
                        <segue destination="HgJ-U3-ESl" kind="modal" identifier="to_login" id="3Er-8E-rZo"/>
                        <segue destination="Z91-TC-IGc" kind="push" identifier="new_message_segue" id="Rys-Qo-KaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QY-dQ-3P0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="408"/>
        </scene>
        <!--New Message-->
        <scene sceneID="Gtu-DX-KU1">
            <objects>
                <viewController id="Z91-TC-IGc" customClass="NewMessageViewController" customModule="conduit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V78-hs-bWh"/>
                        <viewControllerLayoutGuide type="bottom" id="VLf-2I-RBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBW-b1-sgx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6fu-f9-rrO">
                                <rect key="frame" x="0.0" y="64" width="320" height="38"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De6-Lw-8ab" customClass="Label" customModule="conduit" customModuleProvider="target">
                                <rect key="frame" x="20" y="76" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8y-Ld-Wtd">
                                <rect key="frame" x="58" y="72" width="146" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="Z91-TC-IGc" eventType="touchUpOutside" id="Dph-vo-g8Y"/>
                                    <action selector="enableKeyboardDismisser:" destination="Z91-TC-IGc" eventType="editingDidBegin" id="Ajf-yR-rxk"/>
                                    <action selector="manualLicensePlate:" destination="Z91-TC-IGc" eventType="editingDidBegin" id="XWb-ke-Tvg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GT-3a-Fkc" customClass="Button" customModule="conduit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3nQ-0v-nd8"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendPressed:" destination="Z91-TC-IGc" eventType="touchUpInside" id="Sgh-Ae-lZk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US0-Qh-Web" customClass="Button" customModule="conduit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="448" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q3f-gx-8Co"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Custom">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gvw-4W-V3v" kind="push" identifier="custom_message_segue" id="4as-zV-MEC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BNe-n1-PuK">
                                <rect key="frame" x="0.0" y="110" width="320" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PresetListItem" rowHeight="50" id="x78-bT-6AW" customClass="NewMessageTableViewCell" customModule="conduit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="x78-bT-6AW" id="A2U-eo-p2n">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcg-0q-9Tb" customClass="Label" customModule="conduit" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="280" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wcg-0q-9Tb" firstAttribute="leading" secondItem="A2U-eo-p2n" secondAttribute="leadingMargin" constant="10" id="BfW-Dh-oUK"/>
                                                <constraint firstItem="wcg-0q-9Tb" firstAttribute="top" secondItem="A2U-eo-p2n" secondAttribute="topMargin" constant="1" id="ItJ-ax-pu7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wcg-0q-9Tb" secondAttribute="bottom" constant="1" id="MeX-Us-Wxo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wcg-0q-9Tb" secondAttribute="trailing" constant="10" id="ok2-c7-au3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="label" destination="wcg-0q-9Tb" id="HMz-qX-Mmh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z91-TC-IGc" id="Csu-GE-otf"/>
                                    <outlet property="delegate" destination="Z91-TC-IGc" id="U3d-tA-12s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BNe-n1-PuK" firstAttribute="top" secondItem="W8y-Ld-Wtd" secondAttribute="bottom" constant="8" id="7QI-zz-b59"/>
                            <constraint firstAttribute="trailing" secondItem="6fu-f9-rrO" secondAttribute="trailing" id="7is-Jf-GHY"/>
                            <constraint firstAttribute="trailing" secondItem="W8y-Ld-Wtd" secondAttribute="trailing" constant="15" id="7mt-5T-7Dm"/>
                            <constraint firstItem="6fu-f9-rrO" firstAttribute="top" secondItem="V78-hs-bWh" secondAttribute="bottom" id="NW3-NU-G48"/>
                            <constraint firstItem="US0-Qh-Web" firstAttribute="top" secondItem="BNe-n1-PuK" secondAttribute="bottom" id="Nye-gs-YOX"/>
                            <constraint firstItem="W8y-Ld-Wtd" firstAttribute="leading" secondItem="De6-Lw-8ab" secondAttribute="trailing" constant="20" id="OcM-PI-jon"/>
                            <constraint firstItem="6fu-f9-rrO" firstAttribute="leading" secondItem="eBW-b1-sgx" secondAttribute="leading" id="QgA-ec-tUl"/>
                            <constraint firstItem="7GT-3a-Fkc" firstAttribute="leading" secondItem="eBW-b1-sgx" secondAttribute="leading" id="Rj4-Oz-ZNv"/>
                            <constraint firstItem="7GT-3a-Fkc" firstAttribute="top" secondItem="US0-Qh-Web" secondAttribute="bottom" constant="1" id="VC1-0r-NSb"/>
                            <constraint firstItem="BNe-n1-PuK" firstAttribute="top" secondItem="6fu-f9-rrO" secondAttribute="bottom" id="ZAn-x6-I82"/>
                            <constraint firstItem="BNe-n1-PuK" firstAttribute="top" secondItem="W8y-Ld-Wtd" secondAttribute="bottom" constant="8" id="bpE-FA-u1e"/>
                            <constraint firstItem="W8y-Ld-Wtd" firstAttribute="top" secondItem="V78-hs-bWh" secondAttribute="bottom" constant="10" id="dhp-Pz-ybm"/>
                            <constraint firstAttribute="trailing" secondItem="US0-Qh-Web" secondAttribute="trailing" id="dl3-lP-PXh"/>
                            <constraint firstItem="US0-Qh-Web" firstAttribute="leading" secondItem="eBW-b1-sgx" secondAttribute="leading" id="mGG-3k-G7x"/>
                            <constraint firstItem="US0-Qh-Web" firstAttribute="top" secondItem="BNe-n1-PuK" secondAttribute="bottom" id="mi2-Mz-RqB"/>
                            <constraint firstAttribute="trailing" secondItem="BNe-n1-PuK" secondAttribute="trailing" id="r0s-BM-9vQ"/>
                            <constraint firstItem="De6-Lw-8ab" firstAttribute="top" secondItem="V78-hs-bWh" secondAttribute="bottom" constant="14" id="sge-Ua-Kbc"/>
                            <constraint firstAttribute="trailing" secondItem="7GT-3a-Fkc" secondAttribute="trailing" id="uM5-G6-jSm"/>
                            <constraint firstItem="VLf-2I-RBD" firstAttribute="top" secondItem="7GT-3a-Fkc" secondAttribute="bottom" id="v2R-eA-wbw"/>
                            <constraint firstItem="De6-Lw-8ab" firstAttribute="leading" secondItem="eBW-b1-sgx" secondAttribute="leading" constant="15" id="whd-YB-3TY"/>
                            <constraint firstItem="BNe-n1-PuK" firstAttribute="leading" secondItem="eBW-b1-sgx" secondAttribute="leading" id="zrU-Z6-gob"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tqC-2l-KmV" appends="YES" id="SDD-U2-Nhy"/>
                            <outletCollection property="gestureRecognizers" destination="AO3-Eh-52A" appends="YES" id="0WM-RJ-edN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Message" id="gLT-44-Ggt"/>
                    <connections>
                        <outlet property="keyboardDismisser" destination="tqC-2l-KmV" id="lih-er-lhM"/>
                        <outlet property="licenseTextField" destination="W8y-Ld-Wtd" id="QEW-oI-Jtm"/>
                        <outlet property="presetDeselecter" destination="AO3-Eh-52A" id="lZn-Yl-NbC"/>
                        <outlet property="presetTable" destination="BNe-n1-PuK" id="4N3-qu-pLN"/>
                        <outlet property="toFieldBackground" destination="6fu-f9-rrO" id="1dL-JY-Sa6"/>
                        <segue destination="E6s-kG-WmU" kind="custom" identifier="send_to_conversation" customClass="SendToConversationSegue" customModule="conduit" customModuleProvider="target" id="a4X-s1-m85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCp-iu-GQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer enabled="NO" id="tqC-2l-KmV">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Z91-TC-IGc" id="a26-ot-6ql"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="AO3-Eh-52A">
                    <connections>
                        <action selector="deselectSelectedMessage:" destination="Z91-TC-IGc" id="Zz9-xN-oqb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1470" y="408"/>
        </scene>
        <!--Custom-->
        <scene sceneID="ehu-az-ja9">
            <objects>
                <viewController id="Gvw-4W-V3v" customClass="CustomMessageController" customModule="conduit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5L-17-ncq"/>
                        <viewControllerLayoutGuide type="bottom" id="5dp-Cj-7FW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B1d-tq-knc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX8-Im-rF5" customClass="Label" customModule="conduit" customModuleProvider="target">
                                <rect key="frame" x="20" y="76" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ao-ba-78P">
                                <rect key="frame" x="58" y="72" width="146" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPc-VX-lVr">
                                <rect key="frame" x="16" y="110" width="288" height="132"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="uJh-Og-PVt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICv-EG-fEM" customClass="Button" customModule="conduit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="250" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oiN-QK-nqt"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendCustomMessage:" destination="Gvw-4W-V3v" eventType="touchUpInside" id="u2S-c6-7CB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ICv-EG-fEM" firstAttribute="leading" secondItem="B1d-tq-knc" secondAttribute="leading" id="095-96-fDl"/>
                            <constraint firstItem="ICv-EG-fEM" firstAttribute="top" secondItem="SPc-VX-lVr" secondAttribute="bottom" constant="10" id="2eV-r1-ngJ"/>
                            <constraint firstItem="5Ao-ba-78P" firstAttribute="top" secondItem="D5L-17-ncq" secondAttribute="bottom" constant="10" id="9Pa-Rv-nCi"/>
                            <constraint firstAttribute="trailing" secondItem="ICv-EG-fEM" secondAttribute="trailing" id="BqR-JG-poJ"/>
                            <constraint firstItem="5Ao-ba-78P" firstAttribute="leading" secondItem="zX8-Im-rF5" secondAttribute="trailing" constant="20" id="HwB-eL-nfl"/>
                            <constraint firstItem="zX8-Im-rF5" firstAttribute="top" secondItem="D5L-17-ncq" secondAttribute="bottom" constant="14" id="J9L-Jy-usj"/>
                            <constraint firstItem="SPc-VX-lVr" firstAttribute="top" secondItem="5Ao-ba-78P" secondAttribute="bottom" constant="10" id="JKd-PL-G79"/>
                            <constraint firstAttribute="trailing" secondItem="SPc-VX-lVr" secondAttribute="trailing" constant="10" id="SQc-mi-Y9Z"/>
                            <constraint firstItem="zX8-Im-rF5" firstAttribute="leading" secondItem="B1d-tq-knc" secondAttribute="leading" constant="15" id="VEI-ax-P2u"/>
                            <constraint firstItem="SPc-VX-lVr" firstAttribute="leading" secondItem="B1d-tq-knc" secondAttribute="leading" constant="10" id="ZlM-tK-mRU"/>
                            <constraint firstItem="zX8-Im-rF5" firstAttribute="leading" secondItem="B1d-tq-knc" secondAttribute="leadingMargin" constant="20" id="aUl-4s-hxd"/>
                            <constraint firstItem="ICv-EG-fEM" firstAttribute="leading" secondItem="B1d-tq-knc" secondAttribute="leadingMargin" id="deZ-Fw-6vV"/>
                            <constraint firstAttribute="trailing" secondItem="5Ao-ba-78P" secondAttribute="trailing" constant="15" id="fIU-Fh-hoK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ICv-EG-fEM" secondAttribute="trailing" id="zlj-18-i0I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom" id="5eO-Qq-OcZ"/>
                    <connections>
                        <outlet property="licenseTextField" destination="5Ao-ba-78P" id="H2U-wF-crv"/>
                        <outlet property="messageTextField" destination="SPc-VX-lVr" id="vBZ-Um-Rti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgb-fy-3tT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="408"/>
        </scene>
        <!--Account Settings-->
        <scene sceneID="izb-MP-yZh">
            <objects>
                <viewController id="h9a-O5-dwO" customClass="AccountSettingsView" customModule="conduit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1i-21-F6m"/>
                        <viewControllerLayoutGuide type="bottom" id="vA3-gv-mY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ttz-LF-TAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lxw-4T-KRo">
                                <rect key="frame" x="117" y="107" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo1-tz-6UH">
                                <rect key="frame" x="16" y="171" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zue-70-Ngr">
                                <rect key="frame" x="117" y="167" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLK-nc-zPD">
                                <rect key="frame" x="255" y="269" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable Push Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNW-tg-ZYI">
                                <rect key="frame" x="16" y="274" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1R-XL-grQ">
                                <rect key="frame" x="16" y="111" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csm-MD-cBh">
                                <rect key="frame" x="16" y="222" width="126" height="30"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mNz-N1-k10" kind="push" id="Uew-Mx-f3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kp0-2g-H84">
                                <rect key="frame" x="143" y="494" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="2zy-37-a2I"/>
                                    <constraint firstAttribute="height" constant="50" id="5WU-QX-OAf"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAccount:" destination="h9a-O5-dwO" eventType="touchUpInside" id="AZV-yw-CDX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kp0-2g-H84" secondAttribute="centerX" id="2rX-Rx-8CL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kp0-2g-H84" secondAttribute="trailing" constant="127" id="sto-u8-waJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Account Settings" id="vlz-iK-uhM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="Lxw-4T-KRo" id="qVD-Pq-Zw9"/>
                        <outlet property="notificationsSwitch" destination="uLK-nc-zPD" id="YW1-o9-PPS"/>
                        <outlet property="phoneField" destination="zue-70-Ngr" id="FBn-rQ-qWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6f-Pb-pNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="1812"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="f7o-Z4-lL7">
            <objects>
                <viewController id="mNz-N1-k10" customClass="ChangePasswordView" customModule="conduit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qeA-XD-va0"/>
                        <viewControllerLayoutGuide type="bottom" id="kNU-ag-glg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYi-T0-NVJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YkE-Vt-DG0">
                                <rect key="frame" x="137" y="122" width="167" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Old Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M8-Rm-lOk">
                                <rect key="frame" x="16" y="126" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fe5-8I-AmP">
                                <rect key="frame" x="137" y="177" width="167" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjf-nE-Pye">
                                <rect key="frame" x="16" y="181" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFu-FX-kid">
                                <rect key="frame" x="137" y="236" width="167" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBD-G1-yWA">
                                <rect key="frame" x="16" y="249" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdX-fV-6ba">
                                <rect key="frame" x="16" y="230" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Change Password" id="lya-rH-13B">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="x6T-kd-cQl">
                            <connections>
                                <action selector="savePassword:" destination="mNz-N1-k10" id="mJa-z7-qc5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordField" destination="bFu-FX-kid" id="VJg-N1-J13"/>
                        <outlet property="newPasswordField" destination="Fe5-8I-AmP" id="kRL-1U-1QK"/>
                        <outlet property="oldPasswordField" destination="YkE-Vt-DG0" id="Tt4-0f-g8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nk-Uo-k4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="1813"/>
        </scene>
        <!--Car Management-->
        <scene sceneID="ayz-cq-Jpp">
            <objects>
                <viewController id="OAf-hD-Gcj" customClass="CarManagementView" customModule="conduit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ke5-Jv-xAY"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8w-MV-3ey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAg-wk-MSk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Tn-yq-UWP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="car_management_item" id="oz9-i7-YcD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oz9-i7-YcD" id="Aev-Vf-prg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OAf-hD-Gcj" id="5RN-Oa-gUA"/>
                                    <outlet property="delegate" destination="OAf-hD-Gcj" id="nAQ-J4-BsN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Car Management" id="MOV-bA-3AK"/>
                    <connections>
                        <segue destination="jUd-YT-Wv9" kind="push" identifier="car_segue" id="Ffl-0R-mqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad4-3B-yhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="3164"/>
        </scene>
        <!--Car View-->
        <scene sceneID="utL-3o-DS3">
            <objects>
                <viewController id="jUd-YT-Wv9" customClass="CarView" customModule="conduit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMe-WM-4u5"/>
                        <viewControllerLayoutGuide type="bottom" id="DJo-99-Gg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eG3-6t-13z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WkZ-9E-iaQ"/>
                    <connections>
                        <outlet property="navBar" destination="WkZ-9E-iaQ" id="geU-Mk-7zA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KJ-fD-RiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="3164"/>
        </scene>
        <!--Privacy Settings-->
        <scene sceneID="CkT-UH-TAm">
            <objects>
                <viewController id="YXg-Pn-Feh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SpY-Ic-xna"/>
                        <viewControllerLayoutGuide type="bottom" id="TZh-5L-PN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jsT-VD-wyh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Privacy Settings" id="a7a-GD-5ir"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDX-rD-ibl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="2526"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="tWh-7E-McM">
            <objects>
                <tableViewController id="Xmb-fj-rHA" customClass="MenuTableViewController" customModule="conduit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AJb-8H-a3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="9Ru-Hi-Oyg" style="IBUITableViewCellStyleDefault" id="GS5-dd-dNR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GS5-dd-dNR" id="lIj-1h-vvd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ru-Hi-Oyg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xmb-fj-rHA" id="Vd2-zR-f6v"/>
                            <outlet property="delegate" destination="Xmb-fj-rHA" id="r06-Hk-3vH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="g2N-zI-cJa" kind="custom" identifier="scanner_segue" customClass="SWRevealViewControllerSeguePushController" id="psz-Zh-Tf1"/>
                        <segue destination="IzZ-QE-JGA" kind="custom" identifier="conversations_segue" customClass="SWRevealViewControllerSeguePushController" id="CMF-ri-zGS"/>
                        <segue destination="PZB-AE-slK" kind="custom" identifier="settings_segue" customClass="SWRevealViewControllerSeguePushController" id="zE0-FL-iH5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ist-HN-p6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="1095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MWu-JP-T1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IzZ-QE-JGA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q1m-4y-2LH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E6s-kG-WmU" kind="relationship" relationship="rootViewController" id="gKK-Hm-Kkw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOm-D0-Z77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="1095"/>
        </scene>
        <!--Conversation List View Controller-->
        <scene sceneID="x67-Qf-oWf">
            <objects>
                <viewController id="E6s-kG-WmU" customClass="ConversationListViewController" customModule="conduit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NrG-TC-cgY"/>
                        <viewControllerLayoutGuide type="bottom" id="2UJ-iO-wUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkI-Ub-41f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MPZ-Wq-fgr">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Z91-qw-KfW">
                            <connections>
                                <action selector="menuPressed:" destination="E6s-kG-WmU" id="Dl8-S5-c0c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lba-EI-swJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="1095"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="psz-Zh-Tf1"/>
        <segue reference="Rys-Qo-KaZ"/>
        <segue reference="gKK-Hm-Kkw"/>
    </inferredMetricsTieBreakers>
</document>
